# TheLastBite

./: README.md  TheLastBite.sln
GameEngine/: Application.cs  Audio.cs  Events.cs  Graphics.cs  Inputs.cs  Log.cs  TextureLoader.cs  Timer.cs
GameEngine/GameElements/: GameManager.cs
GameEngine/GameElements/Characters/: Enemy.cs  Entity.cs  NPC.cs  Player.cs
GameEngine/GameElements/Levels/: Level.cs
GameEngine/Math/: Math.cs
GameEngine/UserInterface/: Button.cs  CheckBox.cs  GameUI.cs  Graphics.cs  Label.cs  Panel.cs  Slider.cs
GameEngine/UserInterface/UI/: Credit.cs  Debug.cs  Game.cs  Menu.cs  Pause.cs  Scene.cs  Settings.cs  UI.cs
TheLastBite/: Player.cs  Program.cs  TheLastBite.csproj
TheLastBite/Properties/: launchSettings.json
assets/piskel/: thruster.piskel
